<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>챌린지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- 글씨체 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap" rel="stylesheet">

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
    <style>
        /* 전체 페이지 스타일 */
        html,
        body {
            height: 100%;
            margin: 0;
        }

        /* 사이드바 래퍼 스타일 */
        #page-wrapper {
            display: flex;
            height: 100%;
        }

        #sidebar-wrapper {
            position: fixed;
            width: 250px;
            height: 100%;
            background: #000;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #page-content-wrapper {
            flex: 1;
            padding: 20px;
            margin-left: 250px;
            background-image: url(./images/challenge_bg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        /* 사이드바 스타일 */
        .sidebar-nav {
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar-nav li {
            text-indent: 1.5em;
            line-height: 2.8em;
        }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999;
        }

        .sidebar-nav li a:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
        }

        .sidebar-nav>.sidebar-brand {
            font-size: 1.3em;
            line-height: 3em;
        }

        .input-group {
            margin-top: 20px;
        }

		.challenge {
			float: right;
			top: 50%;
			animation: fadein 3s;
			-moz-animation: fadein 3s;
			/* Firefox */
			-webkit-animation: fadein 3s;
			/* Safari and Chrome */
			-o-animation: fadein 3s;
			/* Opera */
		}

		@keyframes fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-moz-keyframes fadein {

			/* Firefox */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-webkit-keyframes fadein {

			/* Safari and Chrome */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-o-keyframes fadein {

			/* Opera */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
        .money {
            width: 175px;
            height: 175px;
            margin-left: 50px;
            transition: width 1s, height 1s;
        }

        .financial {
            color: #3A55CF;
        }
    </style>
</head>

<body>
    <div id="page-wrapper">
        <!-- 사이드바 -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="myhome.html">SMART 가계부</a>
                </li>
				<li><a href="#" class="protected" data-url="list.html">수입 내역</a></li>
				<li><a href="#" class="protected" data-url="list2.html">지출 내역</a></li>
				<br />
				<li><a href="#" class="protected" data-url="graph1.html">수입 / 지출 그래프</a></li>
				<li><a href="#" class="protected" data-url="graph2.html">카테고리별 그래프</a></li>
				<br />
				<li><a href="#" class="protected" data-url="challenge.html">챌린지</a></li>
            </ul>
        </div>
        <!-- /사이드바 -->

        <!-- 본문 -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="challenge">
                    <h1>챌린지</h1>
                    <h3 class="financial">Financial Challenge</h3>
                    <h5>STEP 1. 목표금액을 설정해주세요 </h5>
                    <h5>STEP 2. 현재까지의 지출 내역을 계산해서, 얼마나 남았는지 알려줄게요</h5>
                    <div class="input-group">
                        <div>
                            <div class="input-group-text">₩</div>
                            <input type="text" class="form-control" id="goal" placeholder="목표금액입력">
                            <input class="form-control" type="text" id="remaining" readonly placeholder="남은금액">
                            <button class="btn btn-primary" id="calculate">계산</button>
                        </div>
                        <div>
                            <img src="./images/money.png" class="money" id="money-icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#calculate").click(function () {
                let goal = parseInt($("#goal").val());
                if (isNaN(goal)) {
                    alert("숫자를 입력하세요.");
                    return;
                }

                $.ajax({
                    url: "/expend/total",
                    type: "GET",
                    success: function (data) {
                        if (data.error) {
                            alert("오류 발생: " + data.message);
                            return;
                        }

                        let totalExpend = data.totalExpend || 0;
                        let remaining = goal - totalExpend;
                        $("#remaining").val(remaining.toLocaleString());

                        // 아이콘 크기 조절 
                        let percentage = (remaining / goal) * 100;

                        let newSize;
                        if (percentage <= 0) {
                            newSize = 0;
                        } else if (percentage >= 100) {
                            newSize = 300;
                        } else {
							newSize = 50 + (percentage / 100) * 300; // 50px to 300px
                        }

                        $("#money-icon").css({
                            width: newSize + "px",
                            height: newSize + "px"
                        });
                    },
                    error: function (xhr, status, error) {
                        alert("요청 중 오류가 발생했습니다: " + error);
                    }
                });
            });
			// 로그인 여부 확인 및 페이지 이동 설정
			$.ajax({
			    url: "/member/check_login",
			    method: "GET",
			    success: function (data) {
				//	alert(data.code + "," + data.message)

			        if (data.loggedIn) {
			            $(".protected").each(function () {
			                var url = $(this).data("url");
			                $(this).attr("href", url);
			            });
			        } else {
			            $(".protected").click(function (e) {
			                e.preventDefault();
			                alert("로그인 후 이용할 수 있습니다.");
			            });
			        }
			    }
			});
        });
    </script>
</body>

</html>
