<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>수입 내역</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="//code.jquery.com/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
<style>
  /* 사이드바 래퍼 스타일 */
  
  #page-wrapper {
    padding-left: 250px;
  }
  
  #sidebar-wrapper {
    position: fixed;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    background: #000;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  #page-content-wrapper {
    width: 100%;
    padding: 20px;
  }
  /* 사이드바 스타일 */
  
  .sidebar-nav {
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li {
    text-indent: 1.5em;
    line-height: 2.8em;
  }
  
  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
  }
  
  .sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .sidebar-nav > .sidebar-brand {
    font-size: 1.3em;
    line-height: 3em;
  }

</style>
</head>
<body>
	<div id="page-wrapper">
	  <!-- 사이드바 -->
	  <div id="sidebar-wrapper">
	    <ul class="sidebar-nav">
	      <li class="sidebar-brand">
	        <a href="home.html">Smart 가계부</a>
	      </li>
	      <li><a href="list.html">수입 내역</a></li>
	      <li><a href="list2.html">지출 내역</a></li>
		  <br />
	      <li><a href="#">수입 / 지출 그래프</a></li>
	      <li><a href="#">용도별 그래프</a></li>
		  <br />
	      <li><a href="#">챌린지</a></li>
	    </ul>
	  </div>
	  <!-- /사이드바 -->

	  <!-- 본문 -->
	  <div id="page-content-wrapper">
	    <div class="container-fluid">
	      <h1>수입 내역</h1>
		  <button id="reg_btn">추가</button>
		  	<table id="ys_table">
		  		<thead>
		  			<tr>
		  				<th>번호</th>
		  				<th>날짜</th>
		  				<th>제목</th>
		  				<th>금액</th>
		  			</tr>
		  		</thead>
		  		<tbody id="ys_body">
		  		</tbody>
		  	</table>
	    </div>
	  </div>
	  <!-- /본문 -->
	</div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript">
	$("#reg_btn").click(function(){
		location.href="reg.html"
	})
	$.ajax({
		url:"/income/list",
		success: function(data){
			//alert(data.length)
			let s = "";
			for(let d of data){
				s +="<tr>"
				s +="<td><a href='detail.html?no="+d.no+"'>"+d.no+"</a></td>"
				s +="<td><a href='detail.html?no="+d.no+"'>"+d.indate+"</a></td>"
				s +="<td><a href='detail.html?no="+d.no+"'>"+d.title+"</a></td>"
				s +="<td><a href='detail.html?no="+d.no+"'>"+d.price+"</a></td>"
				s +="</tr>"
			}
			$("#ys_body").html(s)
		}
	})
</script>
</body>
</html>