<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- 글씨체 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200&display=swap" rel="stylesheet">

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
    <style>
        /* 전체 페이지 스타일 */
        html,
        body {
            height: 100%;
            margin: 0;
        }

        /* 사이드바 래퍼 스타일 */
        #page-wrapper {
            display: flex;
            height: 100%;
        }

        #sidebar-wrapper {
            position: fixed;
            width: 250px;
            height: 100%;
            background: #000;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #page-content-wrapper {
            flex: 1;
            padding: 20px;
            margin-left: 250px;
            background-image: url(./images/home_bg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        /* 사이드바 스타일 */
        .sidebar-nav {
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar-nav li {
            text-indent: 1.5em;
            line-height: 2.8em;
        }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999;
        }

        .sidebar-nav li a:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
        }

        .sidebar-nav>.sidebar-brand {
            font-size: 1.3em;
            line-height: 3em;
        }

        .input-group {
            margin-top: 20px;
        }
    </style>

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page-wrapper">
        <!-- 사이드바 -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="home.html">SMART 가계부</a>
                </li>
                <li><a href="#" class="protected" data-url="list.html">수입 내역</a></li>
                <li><a href="#" class="protected" data-url="list2.html">지출 내역</a></li>
                <br />
                <li><a href="#" class="protected" data-url="graph1.html">수입 / 지출 그래프</a></li>
                <li><a href="#" class="protected" data-url="graph2.html">카테고리별 그래프</a></li>
                <br />
                <li><a href="#" class="protected" data-url="challenge.html">챌린지</a></li>
            </ul>
        </div>
        <!-- /사이드바 -->

        <!-- 본문 -->
        <div id="page-content-wrapper">
            <h1>Login</h1>
            <div>
                <form id="login_form" action="/member/login" method="post">
                    <div class="row mb-3">
                        <label for="colFormLabel" class="col-sm-1 col-form-label">Id</label>
                        <div class="col">
                            <input type="text" class="form-control" id="mid" name="mid" placeholder="아이디를 입력하세요">
                        </div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                    <div class="row mb-3">
                        <label for="colFormLabel" class="col-sm-1 col-form-label">Password</label>
                        <div class="col">
                            <input type="password" class="form-control" id="mpwd" name="mpwd" placeholder="비밀번호 입력하세요">
                        </div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                    <button type="submit" value="로그인" class="btn btn-primary">로그인</button>
                    <a href="signup.html"><button type="button" id="sign_form" class="btn btn-light">회원가입</button></a>
                </form>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // 로그인 폼 제출
            $("#login_form").submit(function () {
                $.ajax({
                    url: "/member/login",
                    method: "POST",
                    data: $("#login_form").serialize(),
                    success: function (data) {
						if(data.code=='ok') {
							location.href = "myhome.html";
						} else {
							alert(data.message)							
						}
                    }
                });
                return false;
            });

            // 로그인 여부 확인 및 페이지 이동 설정
            $.ajax({
                url: "/member/check_login",
                method: "GET",
                success: function (data) {
				//	alert(data.code + "," + data.message)

                    if (data.loggedIn) {
                        $(".protected").each(function () {
                            var url = $(this).data("url");
                            $(this).attr("href", url);
                        });
                    } else {
                        $(".protected").click(function (e) {
                            e.preventDefault();
                            alert("로그인 후 이용할 수 있습니다.");
                        });
                    }
                }
            });
        });
    </script>
</body>

</html>
