<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>홈</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- 글씨체 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200&display=swap" rel="stylesheet">

	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
	<style>
		/* 전체 페이지 스타일 */
		html,
		body {
			height: 100%;
			margin: 0;
		}


		/* 사이드바 래퍼 스타일 */
		#page-wrapper {
			display: flex;
			height: 100%;
		}

		#sidebar-wrapper {
			position: fixed;
			width: 250px;
			height: 100%;
			background: #000;
			overflow-x: hidden;
			overflow-y: auto;
		}

		#page-content-wrapper {
			flex: 1;
			padding: 20px;
			margin-left: 250px;
			background-image: url(./images/home_bg.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		/* 사이드바 스타일 */
		.sidebar-nav {
			width: 250px;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.sidebar-nav li {
			text-indent: 1.5em;
			line-height: 2.8em;
		}

		.sidebar-nav li a {
			display: block;
			text-decoration: none;
			color: #999;
		}

		.sidebar-nav li a:hover {
			color: #fff;
			background: rgba(255, 255, 255, 0.2);
		}

		.sidebar-nav>.sidebar-brand {
			font-size: 1.3em;
			line-height: 3em;
		}

		.input-group {
			margin-top: 20px;
		}

		.title {
			position: absolute;
			top: 50%;
			animation: fadein 5s;
			-moz-animation: fadein 5s;
			/* Firefox */
			-webkit-animation: fadein 5s;
			/* Safari and Chrome */
			-o-animation: fadein 5s;
			/* Opera */
		}

		@keyframes fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-moz-keyframes fadein {

			/* Firefox */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-webkit-keyframes fadein {

			/* Safari and Chrome */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-o-keyframes fadein {

			/* Opera */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.title_1 {
			font-size: 80px;
		}

		.financial {
			color: #3A55CF;
		}

		.home_icon {
		    margin-top: 130px;
		    width: 200px;
		    height: 200px;
		    display: inline-block;
		    animation: reveal 1s cubic-bezier(0.77, 0, 0.175, 1) forwards;
		}

		@keyframes reveal {
		    0% {
		        transform: translateY(-100%);
		    }
		    100% {
		        transform: translateY(0);
		    }
		}

	</style>
	
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="page-wrapper">
		<!-- 사이드바 -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<a href="home.html">SMART 가계부</a>
				</li>
				<li><a href="list.html">수입 내역</a></li>
				<li><a href="list2.html">지출 내역</a></li>
				<br />
				<li><a href="graph1.html">수입 / 지출 그래프</a></li>
				<li><a href="graph2.html">카테고리별 그래프</a></li>
				<br />
				<li><a href="challenge.html">챌린지</a></li>
			</ul>
		</div>
		<!-- /사이드바 -->

		<!-- 본문 -->
		<div id="page-content-wrapper">
				<button type="button" id="logout" class="btn btn-light">로그아웃</button>
			<div class="container-fluid">
				<img src="./images/home_icon.png" class="home_icon">
				<div class="title">
					<h1 class="title_1">Web</h1>
					<h1 class="title_1"> Financial Management</h1>
					<h3 class="financial">쉽고 빠르게 재무를 관리해보세요</h3>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script type="text/javascript">
			//로그아웃하기
			$("#logout").click(function () {
				$.ajax({
					url: "/member/logout",
					success: function (data) {
						location.href = "home.html";
					}
				})

				return false;
			})
		</script>
</body>

</html>